<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SortingVisualizer.ViewModels"
        xmlns:m="using:SortingVisualizer.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:algs="using:SortingVisualizer.Models.Algorithms"
        xmlns:conv="using:SortingVisualizer.Converters"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SortingVisualizer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SortingVisualizer"
        Name="Root">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.algorithm-select">
            <Setter Property="Background" Value="ForestGreen" />
            <Style Selector="^:pointerover ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="ForestGreen" />
            </Style>
            <Style Selector="^:pressed ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="ForestGreen" />
            </Style>
            <Style Selector="^:disabled ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="ForestGreen" />
            </Style>
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        <conv:BarHeightConverter x:Key="BarHeightConverter"/>
        <conv:DelayConverter x:Key="DelayConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="*, 0.3*">
        <Grid ColumnDefinitions="0.8*, 0.2*" Grid.Row="0">
            <Grid ColumnDefinitions="0.25*, 0.75*" Grid.Column="0">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Имя сортировки"></TextBlock>
                    <TextBlock Text="Операций: "></TextBlock>
                    <TextBlock Text="Перестановок: "></TextBlock>
                    <TextBlock Text="Сравнений: "></TextBlock>
                    <TextBlock Text="Время: "></TextBlock>
                </StackPanel>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding SortingViewModel.Array}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="m:SortingBar">
                            <Rectangle Fill="{Binding Color}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1"
                                       RenderTransformOrigin="50%, 100%">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Fill">
                                            <BrushTransition.Duration>
                                                <MultiBinding Converter="{StaticResource DelayConverter}">
                                                    <Binding Path="DataContext.SortingViewModel.Delay" ElementName="Root"/> 
                                                </MultiBinding>
                                            </BrushTransition.Duration>
                                        </BrushTransition>
                                            
                                    </Transitions>
                                </Rectangle.Transitions>
                                
                                <Rectangle.RenderTransform>
                                    <ScaleTransform>
                                        <ScaleTransform.ScaleY>
                                            <MultiBinding Converter="{StaticResource BarHeightConverter}">
                                                <Binding Path="Value"/>
                                                <Binding Path="DataContext.SortingViewModel.ArraySize" ElementName="Root"></Binding>
                                            </MultiBinding>
                                        </ScaleTransform.ScaleY>
                                    </ScaleTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <Button Content=">" HorizontalAlignment="Left" />
                        <TextBlock Text="Заголовок" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Исходный код" HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid ColumnDefinitions="Auto, Auto, *" Grid.Row="1">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <UniformGrid Rows="2" Columns="3">
                    <Button Content="{Binding SortingViewModel.StartStopButtonText}"
                            Command="{Binding SortingViewModel.StartStopSortingCommand}" />
                    <Button Content="Шаг" />
                    <Button Content="Случайный" Command="{Binding SortingViewModel.ShuffleArrayCommand}" />
                    <Button Content="В обратном" Command="{Binding SortingViewModel.SetReversedArrayCommand}" />
                    <Button Content="Воронка" Command="{Binding SortingViewModel.SetCraterArrayCommand}" />
                    <Button Content="Пирамида" Command="{Binding SortingViewModel.SetPyramidArrayCommand}" />
                </UniformGrid>
            </StackPanel>
            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding SortingViewModel.SortAlgorithms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="algs:SortAlgorithmBase">
                            <Button Content="{Binding Name}"
                                    Command="{Binding ((vm:MainWindowViewModel)DataContext).SortingViewModel.SelectAlgorithmCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}" Classes.algorithm-select="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Количество элементов" />
                    <Slider Value="{Binding SortingViewModel.ArraySize}" Minimum="2" Maximum="1000"
                            IsEnabled="{Binding SortingViewModel.IsSortAvailable}" />
                    <NumericUpDown Value="{Binding SortingViewModel.ArraySize}" Minimum="2" Maximum="1000"
                                   IsEnabled="{Binding SortingViewModel.IsSortAvailable}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Задержка" />
                    <Slider Value="{Binding SortingViewModel.Delay}" Minimum="1" Maximum="3000" />
                    <NumericUpDown Value="{Binding SortingViewModel.Delay}" Minimum="1" Maximum="3000" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>